:root {
  --background-color: #f0f0f0;
  --text-color: #1C1C1C;
  --background-color-2: #FFFFFF;
  --color-3: #616161;
  --image-background-color: #f0f0f0;
}

[data-theme="dark"] {
  --background-color: #222831;
  --text-color: #EEEEEE;
  --background-color-2: #393E46;
  --color-3: #00ADB5;
  --image-background-color: #EEEEEE;

}


* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}
::selection {
  background: var(--color-3);
}
.margin-bottom{
  margin-bottom: 30px;
}
.margin-top{
  margin-top: 30px;
}
p ,h1 {
  margin-bottom: 10px;
}
body {
  background-color: var(--background-color);
}
.main-container {
  padding: 0px 10%;
}
header {
  position: sticky;
  padding-top: 10px;
  top: 0px;
  background-color: var(--background-color);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
}
a {
  text-decoration: none;
  color: inherit;
  transition: color .5s ease, background-color .5s ease;
}
a:hover{
  color: var(--color-3);
}
.section {
  padding: 20px;
  margin: 10px 0;
}
div .section:nth-of-type(even) {
  background-color: var(--background-color-2);
  border-radius: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: end;
  gap: 30px;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.flex-container-hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
.btn {
  border-radius: 5px;
  background-color: var(--color-3);
  border: none;
  padding: 5px 15px;
  text-align: center;
  color: var(--background-color);
  font-weight: bold;
}
.btn *{
  color: inherit;
}
.btn:hover{
  background-color: var(--background-color);
  color: var(--color-3);
}
.picture {
  background-color: var(--image-background-color);
  border: 7px solid var(--color-3);
  border-radius: 50%;
  object-fit: scale-down;
  text-align: center;
  width: 40%;
  aspect-ratio: 1 / 1;
  min-width: 200px;
  max-width: 300px;
  padding: 0.3rem;
}
.services-picture {
  background-color: var(--image-background-color);
  border: 7px solid var(--color-3);
  border-radius: 50%;
  object-fit: cover;
  min-width: 150px;
}
.hero-intro{
  min-width: 345px;
}
.hero-buttons {
  display: flex;
  gap: 20px;
}
.main-title {
  font-size: 30px;
  margin-bottom: 20px;
}
.second-title {
  font-size: 20pt;
  margin-bottom: 15px;
}
#Experiance .flex-container ul {
  margin-left: 17px;
}
.skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: space-between;
}
.skills div {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  background-color: var(--background-color-2);
  border-radius: 5px;
  text-align: center;
}
.skills div i{
  font-size: 30px;
}
#Familiar_with {
  display: flex;
  gap: 20px 100px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#Familiar_with div{
  margin-bottom: 10px;
}
.cards-contaner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}
.Testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}
.cards-contaner div {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--background-color);
}
.cards-contaner div div .btn {
  text-align: center;
  border: 3px solid var(--color-3);
}
.cards-contaner div div.logo {
  text-align: center;
  font-size: 70px;
}
.center-text{
  text-align: center;
}
.cards-contaner .coming_soon {
  font-size: 25px;
  text-align: center;
  
}

.cards-contaner .coming_soon * {
  margin: 5px;
  text-shadow: 1px 1px 5px var(--color-3);
  font-weight: bold;
  color: var(--text-color);
  animation: changecolor 3s infinite;
}
@keyframes changecolor {
  0%{
      text-shadow: 1px 1px 70px var(--color-3);
  }
  50% {
      text-shadow: 1px 1px 5px var(--color-3);
  }
  100%{
      text-shadow: 1px 1px 70px var(--color-3);
  }
}

.container {
  border: 2px solid var(--text-color);
  background-color: var(--background-color-2);
  border-radius: 5px;
  padding: 16px;
  margin: 0px 0
}

.container::after {
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding-bottom: 30px;
}
.socials{
  justify-content: end;
}
.off-screen {
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  top: 0;
  right: -250px;
  background-color: var(--background-color);
  box-shadow: -10px 0 15px rgba(0, 0, 0, 0.3);
  width: 250px;
  height: 100vh;
  transition: right 0.3s ease;
  z-index: 1000;
}
.off-screen.active {
  top: 0;
right: 0;
}
nav .menu , #off-screen a{
  border: none;
  font-size: 20px;
  display: none;
  background-color: transparent;
  cursor: pointer;
}
.other_skill {
  display: flex;
  gap: 12px;
}

.text-center {
  text-align: center;
}

.testimonials_image {
  width: 90px;
}

#Highlights ul li {
  list-style-position: inside;
  text-indent: -22px;
  margin-left: 22px;
  margin-bottom: 8px;
}
@media (max-width: 870px) {
  nav ul {
      display: none;
  }
  nav .menu {
      display: block;
  }
}

@media (max-width: 768px) {
  .flex-container-hero{
      flex-direction: column-reverse;
  }
  .Services-image {
      display: none;
  }
  .skills {
      grid-template-columns: repeat(2 , 1fr);
  }
  .cards-contaner , .Testimonials {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
  }
  .grid-container {
      grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 480px) {
  .flex-container-hero{
      flex-direction: column-reverse;
  }
  .Services-image {
      display: none;
  }
  .skills {
      grid-template-columns: repeat(1 , 1fr);
  }
  .hero-intro{
      min-width: auto;
  }
  #Familiar_with {
      flex-direction: column;
      align-items: center;
  }
  
}